debug=false
http.useSSL=true
oauth.consumerKey=ssdEd7VPqPviLwCHUQNA
oauth.consumerSecret=EjWvWH9zHlZebGhhNFDsbSyKBbj4xMwNgS580JKhM
oauth.accessToken=25922878-GtSLacBf1EMfXp31ouL5iyDrzYMntTSenxBfZX8zG
oauth.accessTokenSecret=NXJSDNS9liYoUrLwt8RcErqWP2aJ3SDo95j4xPnunnUcl
